# Data Analytics and Visualization 

## Assignment 1

# 202051211 Glen Quadros

In [1]:
import pandas as pd
import json

### 1. Create two data frames by reading above two files.

In [2]:
district_df = pd.read_csv('district_level_service_msme.xls')
district_df.head(5)

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO,SMALL,MEDIUM,Total,Last_Updated
0,ANDHRA PRADESH,502,ANANTHAPUR,7797,238,10,8045,2022-01-11
1,ANDHRA PRADESH,503,CHITOOR,9623,351,19,9993,2022-01-11
2,ANDHRA PRADESH,505,EAST GODAVARI,12347,615,49,13011,2022-01-11
3,ANDHRA PRADESH,506,GUNTUR,11386,630,53,12069,2022-01-11
4,ANDHRA PRADESH,510,KRISHNA,15189,1007,79,16275,2022-01-11

In [3]:
filepath="district_level_manufacturing_msme.json"
with open(filepath, 'r') as f:
  data = json.load(f)
  district_manufacturing_df = pd.DataFrame(data["data"],)

district_manufacturing_df.head()

                0    1              2      3     4    5      6           7
0  ANDHRA PRADESH  502     ANANTHAPUR  11370   483   33  11886  2022-01-11
1  ANDHRA PRADESH  503        CHITOOR  13037   592   51  13680  2022-01-11
2  ANDHRA PRADESH  505  EAST GODAVARI  16711  1044  123  17878  2022-01-11
3  ANDHRA PRADESH  506         GUNTUR  15955  1678  169  17802  2022-01-11
4  ANDHRA PRADESH  510        KRISHNA  20460  1673  165  22298  2022-01-11

In [4]:
district_manufacturing_df.columns = district_df.columns

district_df.info()

district_manufacturing_df.head()
district_manufacturing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 738 entries, 0 to 737
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_NAME     738 non-null    object
 1   Lg_Dist_Code   738 non-null    int64
 2   DISTRICT_NAME  738 non-null    object
 3   MICRO          738 non-null    int64
 4   SMALL          738 non-null    int64
 5   MEDIUM         738 non-null    int64
 6   Total          738 non-null    int64
 7   Last_Updated   738 non-null    object
dtypes: int64(5), object(3)
memory usage: 46.2+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 737 entries, 0 to 736
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   STATE_NAME     737 non-null    object
 1   Lg_Dist_Code   737 non-null    object
 2   DISTRICT_NAME  737 non-null    object
 3   MICRO          737 non-null    object
 4   SMALL          737 non-null    object
 5   MEDIUM         737 non-null    object
 6   Total          737 non-null    object
 7   Last_Updated   737 non-null    object
dtypes: object(8)
memory usage: 46.2+ KB

### 2. Find out total ”Small” Manufacturing MSME in India.

In [5]:
district_df['SMALL'].sum()

157102

### 3. Create a dataframe having state wise total number of ”Micro”,”Small” and ”Medium” Services MSE (as shown below) and save the results as a CSV file.

In [6]:
cols = ['MICRO','SMALL','MEDIUM','Total','Lg_Dist_Code']
district_manufacturing_df[cols] = district_manufacturing_df[cols].astype(int)

temp_df = district_df.groupby('STATE_NAME').sum()[['MICRO','SMALL','MEDIUM']]
temp_df.head(5)

temp_df.to_csv("state_msme.csv")

columns = ['STATE_NAME','DISTRICT_NAME','Lg_Dist_Code','Last_Updated']
result_df = pd.merge(left=district_manufacturing_df,right=district_df,on=columns)
result_df.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO_x,SMALL_x,MEDIUM_x,Total_x,Last_Updated,MICRO_y,SMALL_y,MEDIUM_y,Total_y
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11,7797,238,10,8045
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11,9623,351,19,9993
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11,12347,615,49,13011
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11,11386,630,53,12069
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11,15189,1007,79,16275

### 4. Join the both the data frame based on common STATE NAME, DISTRICT NAME, Lg Dist Code and Last Updated. The result should look like below. ”x” and ”y” in below image represent the manufacturing MSME and service MSME respectively.

In [7]:
columns = ['STATE_NAME','DISTRICT_NAME','Lg_Dist_Code','Last_Updated']
result_df = pd.merge(left=district_manufacturing_df,right=district_df,on=columns)
result_df.head()

,STATE_NAME,Lg_Dist_Code,DISTRICT_NAME,MICRO_x,SMALL_x,MEDIUM_x,Total_x,Last_Updated,MICRO_y,SMALL_y,MEDIUM_y,Total_y
0,ANDHRA PRADESH,502,ANANTHAPUR,11370,483,33,11886,2022-01-11,7797,238,10,8045
1,ANDHRA PRADESH,503,CHITOOR,13037,592,51,13680,2022-01-11,9623,351,19,9993
2,ANDHRA PRADESH,505,EAST GODAVARI,16711,1044,123,17878,2022-01-11,12347,615,49,13011
3,ANDHRA PRADESH,506,GUNTUR,15955,1678,169,17802,2022-01-11,11386,630,53,12069
4,ANDHRA PRADESH,510,KRISHNA,20460,1673,165,22298,2022-01-11,15189,1007,79,16275

### 5. Create a Pivot Table having rows STATE NAME and columns Service and Manufacturing ”MSME” as show in below. Use ”Sum” to add up district wise number.

In [8]:
pivot_msme = pd.pivot_table(result_df,index=['STATE_NAME'],aggfunc=sum)
pivot_msme= pivot_msme.drop(['Lg_Dist_Code','Total_x','Total_y'],axis=1)
pivot_msme.head()

,MEDIUM_x,MEDIUM_y,MICRO_x,MICRO_y,SMALL_x,SMALL_y
STATE_NAME,,,,,,
ANDAMAN AND NICOBAR ISLANDS,7,6,3905,2884,140,111
ANDHRA PRADESH,1030,422,153814,115320,10599,5799
ARUNACHAL PRADESH,11,6,2172,1201,99,53
ASSAM,309,200,65544,41051,3345,2182
BIHAR,413,245,247394,167835,5226,3908